server.port=9998


server.servlet.session.timeout=15m

spring.datasource.url = jdbc:mysql://localhost:3306/department_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

